[tox]
envlist = py35,py36

[travis]
python =
  3.5: py35
  3.6: py36

[testenv]
passenv = CI TRAVIS CODECOV_TOKEN

commands = 
    coverage run --source history_actions runtests.py
    coverage report -m
    codecov -e CODECOV_TOKEN

deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt